# text
font_family             monofur
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10
adjust_line_height      125%
adjust_column_width     100%

# accessiblity
enable_audio_bell       no

# urls
url_color               #4EC2E8
url_style               curly
open_url_modifiers      ctrl
open_url_with           firefox

# window
remember_window_size    no
initial_window_width    72c
initial_window_height   14c
window_padding_width    8.0
window_border_width     1.5
draw_minimal_borders    no
window_margin_width     3.0
active_border_color     #B9BCC4
inactive_border_color   #2E2E2E
inactive_text_alpha     1.0
placement_strategy      center
resize_draw_strategy    size

# tabs
tab_bar_edge            top
tab_bar_margin_width    0.0
tab_bar_style           separator
tab_separator           "  "
active_tab_foreground   #23262E
active_tab_background   #B9BCC4
active_tab_font_style   bold
inactive_tab_foreground #B9BCC4
inactive_tab_background #23262E
inactive_tab_font_style normal

# colors
background              #23262E
foreground              #eff0eb
selection_foreground    #000000
selection_background    #FFFACD
url_color               #0087BD
cursor                  #97979B
cursor_text_color       #282A36

background_opacity      0.6

# black
color0                  #B9BCC4
color8                  #686868

# red
color1                  #FF5C57
color9                  #FF5C57

# green
color2                  #5AF78E
color10                 #5AF78E

# yellow
color3                  #F3F99D
color11                 #F3F99D

# blue
color4                  #57C7FF
color12                 #57C7FF

# magenta
color5                  #FF6AC1
color13                 #FF6AC1

# cyan
color6                  #9AEDFE
color14                 #9AEDFE

# white
color7                  #F1F1F0
color15                 #EFF0EB

# shortcuts
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
